<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Activity</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<!-- Bootsrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/ca45307124.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Nav Bar -->
	<nav class="navbar bg-dark navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="#" class="navbar-brand">Kaladkarin</a>

		<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">About Us</a>
				</li>
				<li class="nav-item dropdown">
					<a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Places</a>
					<div class="dropdown-menu">
						<a href="" class="dropdown-item">Tagaytay</a>
						<a href="" class="dropdown-item">Hongkong</a>
						<a href="" class="dropdown-item">Puerto Galera</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Landing page -->

	<section class="vh-100 bg-secondary d-flex justify-content-center align-items-center" id="landing">
		<div class="text-center">
			<h1>Welcome to Kaladkarin</h1>
			<button class="btn btn-danger">Learn more</button>
		</div>
	</section>

	<!-- About Us -->

	<section class="vh-100 bg-secondary" id="about">
		<div class="container">
			<div class="row">
				<!-- 1st -->
				<div class="col-lg-3">
					<div class="card" id="bg">
						<div class="card-img">
							<img src="assets/images/cloud.jpg" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Cloud</h5>
							<h6 class="card-desc text-center">Profile<span class="period"></span></h6>
							<hr>
							<ul class="fa-ul">
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Project Manager</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>L2 Engineer</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Dancer</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Singer</li>
							</ul>
							<div class="card-footer">
								<a href="" class="btn btn-success btn-block">Vote</a>
							</div>
						</div>
					</div>
				</div>

				<!-- 2nd -->
				<div class="col-lg-3">
					<div class="card" id="bg">
						<div class="card-img">
							<img src="assets/images/ej.jpg" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Efren</h5>
							<h6 class="card-desc text-center">Profile<span class="period"></span></h6>
							<hr>
							<ul class="fa-ul">
								<li><span class="fa-li"><i class="fas fa-check"></i></span>CCIE</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>CCSE</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Dancer</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Lover Boy</li>
							</ul>
							<div class="card-footer">
								<a href="" class="btn btn-success btn-block">Vote</a>
							</div>
						</div>
					</div>
				</div>

				<!-- 3rd -->
				<div class="col-lg-3">
					<div class="card" id="bg">
						<div class="card-img">
							<img src="assets/images/feri.jpg" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Feri</h5>
							<h6 class="card-desc text-center">Profile<span class="period"></span></h6>
							<hr>
							<ul class="fa-ul">
								<li><span class="fa-li"><i class="fas fa-check"></i></span>CCIE</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>CCNP</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Dancer</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Singer</li>
							</ul>
							<div class="card-footer">
								<a href="" class="btn btn-success btn-block">Vote</a>
							</div>
						</div>
					</div>
				</div>

				<!-- 4th -->
				<div class="col-lg-3">
					<div class="card" id="bg">
						<div class="card-img">
							<img src="assets/images/mabz.jpg" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Mabz</h5>
							<h6 class="card-desc text-center">Profile<span class="period"></span></h6>
							<hr>
							<ul class="fa-ul">
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Business Analyst</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Software Engineer</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Dancer</li>
								<li><span class="fa-li"><i class="fas fa-check"></i></span>Loves to cook</li>
							</ul>
							<div class="card-footer">
								<a href="" class="btn btn-success btn-block">Vote</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Form -->
	<section class="vh-100" id="form">
		<div class="row">
			<div class="col-lg-6 vh-100" id="form-left">
				<img src="assets/images/mabz1.jpg" class="form-img">
				<h3>The Owner</h3>
			</div>
			<div class="col-lg-6 d-flex justify-content-center align-items-center vh-100">
				<form class="w-75 bg-light p-5">
					<h2 class="text-center">Login</h2>
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" name="" placeholder="username" class="form-control">
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" name="" placeholder="username" class="form-control">
					</div>
					<button class="btn btn-block btn-success" type="submit">Login</button>
				</form>
			</div>
		</div>
	</section>










<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>